spring.application.name=event-discovery-server
server.port=8101

eureka.instance.hostname=localhost

# Eureka server should NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


