#spring.application.name=venue-service
#server.port=8087
#
#spring.datasource.url=${MYSQL_CONNECTION_STRING:jdbc:mysql://localhost:3306/venue_service}
#spring.datasource.username=${MY_SQL_DB_USERNAME}
#spring.datasource.password=${MY_SQL_DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka
#


# Application Info
spring.application.name=venue-service
server.port=8087

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Youaregreat@123}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:venue_service}


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true


# Eureka Server
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka