spring.application.name=ticket-service
server.port=8083

#spring.datasource.url=${MYSQL_CONNECTION_STRING:jdbc:mysql://localhost:3306/ticket_service}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:ticket_service}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Youaregreat@123}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
#user.service.uri=${USER_SERVICE_URI:http://user-service:8081/users/}
#event.service.uri=${EVENT_SERVICE_URI:http://event-service:8084/events/}
#
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:ticket_service}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Youaregreat@123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

user.service.uri=http://USER-SERVICE/users/
event.service.uri=http://EVENT-SERVICE/events/


## API Gateway
#gateway.uri=${API_GATEWAY_URI:http://api-gateway:8007}
#
## Inter-service calls THROUGH GATEWAY
#user.service.uri=${USER_SERVICE_URI:${gateway.uri}/user-service/users/}
#event.service.uri=${EVENT_SERVICE_URI:${gateway.uri}/event-service/events/}
