#spring.application.name=API-Gateway
#
#
#server.port=8007
#eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka
## logging.level.root=INFO
## logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
## logging.level.org.springframe
#
#
spring.application.name=api-gateway
server.port=8007

## User service route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

## Event service route
spring.cloud.gateway.server.webflux.routes[1].id=event-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://event-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/events/**

## Ticket service route
spring.cloud.gateway.server.webflux.routes[2].id=ticket-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ticket-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/tickets/**

## Venues service route
spring.cloud.gateway.server.webflux.routes[3].id=venue-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://venue-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/venues/**


eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

## Example Routes
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates=Path=/user-service/**
#
#spring.cloud.gateway.routes[1].id=event-service
#spring.cloud.gateway.routes[1].uri=lb://EVENT-SERVICE
#spring.cloud.gateway.routes[1].predicates=Path=/event-service/**
#
#spring.cloud.gateway.routes[2].id=venue-service
#spring.cloud.gateway.routes[2].uri=lb://VENUE-SERVICE
#spring.cloud.gateway.routes[2].predicates=Path=/venue-service/**
#
#spring.cloud.gateway.routes[3].id=ticket-service
#spring.cloud.gateway.routes[3].uri=lb://TICKET-SERVICE
#spring.cloud.gateway.routes[3].predicates=Path=/ticket-service/**




