spring.application.name=API-Gateway


server.port=8007
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8101/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE



## User service route
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://User-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

## Event service route
spring.cloud.gateway.server.webflux.routes[1].id=event-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://Event-Service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/events/**

## Ticket service route
spring.cloud.gateway.server.webflux.routes[2].id=ticket-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Ticket-Service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/tickets/**



